server {
    listen 80;
    #server_name taiko.example.com;

    location / {
        if ($request_uri !~* "^/api") {
            add_header Cache-Control "public, max-age=31536000";
            add_header CDN-Cache-Control "maxage=31536000";
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $server_name;
        proxy_pass http://app:34801;
    }

    location /assets {
        add_header Cache-Control "public, max-age=31536000";
        add_header CDN-Cache-Control "maxage=31536000";
        alias /assets;
    }

    location ~ ^/(src/|manifest.json$) {
        add_header Cache-Control "public, max-age=31536000";
        add_header CDN-Cache-Control "maxage=31536000";
        root /pub;
    }

    location /songs {
        add_header Cache-Control "public, max-age=31536000";
        add_header CDN-Cache-Control "maxage=31536000";
        alias /songs;
    }
}
